.container {
  display: contents;
  flex-direction: row;
  order: 6;
}
.cursor{
  cursor: pointer;
}
.col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.big-color-box{
  justify-content: space-around;
  padding-left: 2.5%;
}

.color-box-list{
  width: 100%;
  justify-content: space-between;
  align-items: initial;
}
.top{
  margin-top: 1%;
}
.loading{
    margin-left: 290%;
    margin-top: 79%;
    width: 36%;
}
.txt{
  margin-left: 10px;
}
.colr{
  width: 40%;
}

a {
  color: #0e0e0e;

  font-size: 35px;
  text-decoration: none;
  background-color: transparent;
  border-radius: 50%;
}
/* .form-control {
  display: inline;
    width: 8vw;
    font-size: 0.8rem;
    padding: 0%;
    height: 2vw;
    margin: 0.5%;
    border: none;
    box-shadow: 0px 4px 8px rgba(69, 69, 67, 0.14);
} */
.card-title {
  font-size: 13px;
  font-weight: 600;
  display: contents;
  margin-bottom: 12px;
}
.fas {
  margin-right: 2px;
  font-size: 12px
}
.color-box {
  border: 0;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.12), 0px 2px 2px rgba(0, 0, 0, 0.24);
  margin: 0 4x;
  border-radius: 12%;
  display: flex;
  cursor: pointer;
  flex-wrap: wrap;
  flex-direction: row;
  width: 30px;
  height: 30px;
  align-self: center;
  justify-content: center;
  border: none;
  text-align: center;
}
.color-box-top {
  border: 0;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.12), 0px 2px 2px rgba(0, 0, 0, 0.24);
  margin: 0 4x;
  border-radius: 12%;
  display: flex;
  cursor: pointer;
  background: #FFFFFF;
  flex-wrap: wrap;
  flex-direction: row;
  width: 30px;
  height: 30px;
  align-self: center;
  justify-content: center;
  border: 2px solid #439AF4;
  text-align: center;
}

.person-list {
  background-color: #f7f7f7;
}

.top-color-box {
  border: 0;
  margin: 0 4x;
  border-radius: 10%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 30px;
  height: 30px;
  align-self: center;
  font-size: 12px;
  display: flex;
  align-self: center;
}


.col-xl-10 {
  padding: 0%;
}
.position {
  display: inline;
  font-size: 8px;
  text-align: end;
  margin: 0%;
  opacity: 0.6;
}
.card-body {
  margin-right: 0;
  box-shadow: 0px 4px 8px rgba(69, 69, 67, 0.14);
  border-radius: 5px;
  padding: 0.2rem;
}
.card-text {
  display: contents;
  size: 20px;
}
.text-in-box {
  font-weight: bold;
  align-self: center;
}
.fab {
  margin-left: 2%;
}
.card {
  border: none;
  background-color: #FAFAFA;
  width: 100%;
}

.col .person-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.color-list {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-left: 3.5%;
  padding-right: 1px;
}
.image-skills-size {
  width: 23px;
  margin-right: 8px;
}
.available-font{
  font-weight: bold; font-size: 0.8rem
}

.custom-button{
  border: none;
  box-shadow: 0px 4px 8px rgba(69, 69, 67, 0.14);
}
